<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Decla</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="map_index.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>

<body>
	<h1 class="title">Recensement</h1>

	<div>
		<a><button>Recensement</button></a>
		<a href="./page_liste.html"><button>Liste attaque</button></a>
	</div>

	

	<div class="travian_test">
		<p>Please insert below the attack/ Merci de copier ci-dessous les attaques :</p>

		<label for="attack_field">attack_field</label>
		<input type="text" id="attack_field" />

		<button id="btn_validate_trav">Validate_attack</button>

		<p>Ctrl + a / Ctrl + C / Ctrl + V</p>
	</div>

	<div>
		<table id="results">
			<tr>
				<th>Vdef</th>
				<th>Voff</th>
				<th>Time_save</th>
				<th>Time_impact</th>
				<th>Waves</th>
			</tr>
		</table>
	</div>

	<div class="white_space">

	</div>

	<div class="server_test">
		<label for="location1">Test</label>
		<input type="text" id="field1" />

		<button id="btn_validate">Test//</button>
		<button id="btn_test_co">Test CO</button>

		<div id="test_co_return"></div>
	</div>


	<p>Si la/les attaques déclarées n'apparaissent pas dans un tableau, merci de me contacter ;)<br>
		Discord : Askr#0139</p>
</body>

<p>parse/check/save/table/data/server</p>

<script src="code.js"></script>
<script src="string_parse.js"></script>

</html>